# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyASLbkfWilUY-Jr8WYc9s41mqLBZQer-f0
VITE_FIREBASE_AUTH_DOMAIN=tiendapro-af4a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiendapro-af4a5
VITE_FIREBASE_STORAGE_BUCKET=tiendapro-af4a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382240429431
VITE_FIREBASE_APP_ID=1:382240429431:web:6327f94fc1e4d175a43d72
VITE_FIREBASE_MEASUREMENT_ID=G-E1DJ0QNNM8
# Environment
NODE_ENV=development

# Optional: Enable Firebase Emulators for development
VITE_USE_EMULATORS=true